-----------------------------------------------------------------------------------------------------------------
-> Pantalla lectura
Archivo: views/lectura.php
Esta pantalla emerge despues de que se crea la sala en el archivo rooms.php.
El archivo muestra la lectura seleccionada en el archivo rooms.php. 

Archivo: src/newRoom.php
Se agrego un fragmento de codigo necesario para guardar la ruta del archivo y asi
desplegarlo en cualquier pantalla del sistema, y se cambio el nombre $_POST['cuento'] a $_POST['cuentos'].

La ruta se obtiene de manera dinamica con lenguaje php desde la base de datos.

Se agrego la carpeta "files" en la ruta public/files y dentro de ella existe un PDF de prueba, se planea
que aqui vayan todos los cuentos y/o lecturas.
-----------------------------------------------------------------------------------------------------------------
-> Pantalla de tabla de salas.
Archivo: views/tabla_salas.php
Este archivo contiene la tabla que muestra todas 

Se agrego un archivo dataTable.js en la ruta public/js el cual traduce al español las herramientas de la tabla.

Archivo: src/querySala.php
Este archivo tiene una funcion la cual regresa todos elementos de la tabla sala.
-----------------------------------------------------------------------------------------------------------------
-> Pre visualización del pdf
Se agrego un modal al archivo views/rooms.php.
Se agrego una funcion en public/js/innerCuent.js, la cual es llamada desde el archivo rooms.php.

La funcion js obtiene los archivos pdf de manera estatica ya que para poder obtener los archivos de manera dinamica
con php se requiere hacer un submit con el método post, lo que recarga la pagina y se borraria el texto ingresado en
los otros campos (algo que creo no se veria bien).
-----------------------------------------------------------------------------------------------------------------

